<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbtusuarios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/columnaname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:text="TextView" />

    <TextView
        android:id="@+id/coemail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:text="TextView" />
</TableRow>
